<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOrderAction">

    <RelativeLayout
        android:id="@+id/activity_Register_order_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            />

        <Spinner android:id="@+id/activity_register_order_table_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_Register_order_waiter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_Register_order_table_layout"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiter"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            />

        <Spinner android:id="@+id/activity_register_order_waiter_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_Register_order_drink_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_Register_order_waiter_layout"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            />

        <Spinner android:id="@+id/activity_register_order_drink_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_register_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_register_order_save_button"
        android:layout_below="@+id/activity_Register_order_drink_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:listitem="@layout/item_order_drink"
        >
    </ListView>



    <Button
        android:id="@+id/activity_register_order_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Save order"
        />

</RelativeLayout>